﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Paqueteria", "Paqueteria\Paqueteria.csproj", "{EA07E27E-3915-43E4-B47B-870911DC3CCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaqueteriaTest", "PaqueteriaTest\PaqueteriaTest.csproj", "{161D0CC0-04DA-4BC1-8A69-AA90F54CFA92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA07E27E-3915-43E4-B47B-870911DC3CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA07E27E-3915-43E4-B47B-870911DC3CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA07E27E-3915-43E4-B47B-870911DC3CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA07E27E-3915-43E4-B47B-870911DC3CCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{161D0CC0-04DA-4BC1-8A69-AA90F54CFA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{161D0CC0-04DA-4BC1-8A69-AA90F54CFA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{161D0CC0-04DA-4BC1-8A69-AA90F54CFA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{161D0CC0-04DA-4BC1-8A69-AA90F54CFA92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B5E7D81-77C8-4A01-B021-D3F20B29078A}
	EndGlobalSection
EndGlobal
